<!DOCTYPE HTML>
<html lang="en">
  <head> 
    <meta charset="utf-8">

    <title>c19.io</title>
    <meta name="description" content="A Github hosted weblog by Marvin Charles">
    <meta name="author" content="Marvin Charles">
                              
	<style> 
	  body {
        font-family: "Helvetica Neue", Tahoma, 'sans serif';
        font-size: 90%;
        -webkit-font-smoothing: antialiased;
        line-height: 1.4;
      }
      h1 { font-size: 135%; font-weight:bold; }
      h2 { font-size: 120%; font-weight:bold; }
      h3 { font-size: 110%; font-weight:bold; }
      nav ul { list-style: none; margin:0; padding:0;} 
      .normal-text { font-weight:normal !important; }
      .copy { font-size:80%; } 
      .title { display:inline-block; margin-right:1em;}
      .meta { font-size:80%; display:none; }
      .post:hover .meta{ display: inline-block; }
      a { text-decoration:none; }
      a,a:visited { color:#008AFF; }
      a:hover,a:active { color:#0015FF; }
	</style>             
  </head>
  <body>
	<header>
	  <nav>
	    <ul>
		  <li><h1>charlesmarvin<span class="normal-text">.github.io</span></h1></li>
		</ul>
	  </nav>
	</header>
	<section>
	  <article class="post">
	    <header class="header">
		  <h2 class="title">Hello World</h2>
		  <p class="meta">Posted on <time datetime="2014-05-04T21:31:24+05:00">30 May 2014</time> by <a href="#">Marvin</a> - <a href="#comments">0 comments</a></p>
		</header>
	    <p>A first post.</p>
	  </article> 
	</section>
	<!--<aside>
	  <h2>About</h2>
	  <p>A Github blog.</p>
	</aside>
	<footer>
	  <p class="copy">&copy; 2014 Marvin Charles</p>
	</footer> -->
  </body>
</html>