<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <script src="app.js"></script>

  </script>
  <body class="col">
    <template id="vtl-card-tpl">
      <style>
        .vtl-card {
          background-color: #f1f4f8;
          border-radius: 3px;
          padding: 0.8rem 1rem;
          margin-bottom: 0.5rem;
        }

        .vtl-name {
          font-size: 0.7rem;
          font-weight: 600;
          margin-bottom: 0.25rem;
        }

        .vtl-range-bar {
          background-color: #cecece;
          background: radial-gradient(circle , #2ec4b6 45%, #ff9f1c, #e71d36);
          border-radius: 3px;
          height: 5px;
          margin-top: 2px;
          margin-bottom: 2px;
          position: relative;
        }

        .vtl-range-bar-value {
          background-color: white;
          border-radius: 3px;
          height: 5px;
          width: 5px;
          position: absolute;
          z-index: 1;
        }

        .vtl-range-value {
          font-size: 0.7rem;
          font-weight: 400;
        }

        .vtl-range-label {
          display: flex;
          justify-content: space-around;
          font-size: 0.7rem;
          font-weight: 200;
        }
      </style>
      <article class="vtl-card">
        <div class="vtl-name"></div>
        <div class="vtl-range">
          <div class="vtl-range-value"></div>
          <div class="vtl-range-bar">
            <div class="vtl-range-bar-value"></div>
          </div>
          <div class="vtl-range-label">
            <div class="vtl-range-min-value"></div>
            <div class="vtl-range-max-value"></div>
          </div>
        </div>
      </article>
    </template>
    <header>
      <nav class="nav-main">
        <div class="logo">VTL</div>
        <div class="menu">
          <button class="settings-btn" title="Settings">
            <span class="sr-only">Settings</span>
            <svg width="35px" height="35px" viewBox="0 0 35 35" xmlns="http://www.w3.org/2000/svg">
              <circle cx="17.5" cy="5.83" r="2.5" />
              <circle cx="17.5" cy="17.5" r="2.5" />
              <circle cx="17.5" cy="29.16" r="2.5" />
            </svg>
          </button>
        </div>
      </nav>
    </header>
    <main>
      <section class="col">
        <vtl-card-list></vtl-card-list>
      </section>
    </main>
  </body>
</html>
